DEBUG=1
HOSTNAME=lmcservice.herokuapp.com
SECRET_KEY=+imarasbg)%2=j!%=xacr5ximkx3z80frg8k9-4tkb(z@&*pt$

EMAIL_HOST=smtp.postmarkapp.com
EMAIL_HOST_USER=8b2703fe-b6b7-4650-96a1-a5dfd564ed69
EMAIL_HOST_PASSWORD=8b2703fe-b6b7-4650-96a1-a5dfd564ed69

AWS_S3_REGION=fra1
AWS_STORAGE_BUCKET_NAME=lmc-storage
AWS_ACCESS_KEY_ID=62E43JZSJLD4WY257YQJ
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=PE4f4lOYCuSqf+QvLTgD7oUteqv6nMxrgVs8mumv0no

REDIS_URL=redis://:p8764a12102eca43194d69be03b0df98e6489e56a68fda4ef03221812c6a29f71@ec2-54-155-205-3.eu-west-1.compute.amazonaws.com:16889
# DATABASE_URL=postgres://xcuwmbobglycxe:7682daa0ffcc3e18a4b4de7eb24735f97afb553d434a3c098ea2dad7f7d0d49e@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d51odm7adibb0
DO_DATABASE_URL=postgresql://doadmin:AVNS_sP1Iizg_yvziVbq-LVm@db-postgres-lmc-v2-do-user-9510952-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require